# demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/christine/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/christine/demo/: App.java  Constants.java
app/src/main/java/nl/christine/demo/activity/: BaseActivity.java  MainActivity.java  MainActivityModule.java
app/src/main/java/nl/christine/demo/csv/: CsvCallback.java  Issue.java  MyCsvReader.java  MyCsvReaderFactory.java  MyCsvReaderImpl.java
app/src/main/java/nl/christine/demo/dagger/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/nl/christine/demo/dao/: DemoDatabaseHelper.java  DemoDatabaseHelperProvider.java  IssueDao.java
app/src/main/java/nl/christine/demo/dao/impl/: IssueDaoImpl.java
app/src/main/java/nl/christine/demo/dao/provider/: IssueDaoProvider.java
app/src/main/java/nl/christine/demo/dialog/: MyAlert.java  MyDialogListener.java
app/src/main/java/nl/christine/demo/list/: CsvListAdapter.java
app/src/main/java/nl/christine/demo/log/: LogFactory.java  MyLog.java
app/src/main/java/nl/christine/demo/rx/: SchedulersFacade.java
app/src/main/java/nl/christine/demo/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java  Response.java  Status.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  csv_list_row.xml  dialog_alert.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/christine/demo/: CsvUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
