/*
 * Copyright (c) 2018. Christine Karman
 * This project is free software: you can redistribute it and/or modify it under the terms of the Apache License, Version 2.0. You can find a copy of the license at  http://www. apache.org/licenses/LICENSE-2.0.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = "26.1.0"
    toothpickVersion = "1.1.1"
    butterKnifeVersion = "8.8.1"
    lifecycleVersion = "1.1.0"
    commonsLangVersion = "3.3.1"
    commonsIOVersion = "2.6"
    openCSVVersion = "4.1"
    constraintLayouVersion = "1.0.2"
    supportDesignVersion = "26.1.0"
    robolectricVersion = "3.6.1"
    junitVersion = "4.12"
    rxjavaVersion = "2.1.9"
    rxandroidVersion = "2.0.1"
    daggerVersion = "2.13"
}
