/*
 * Copyright (c) 2018. Christine Karman
 * This project is free software: you can redistribute it and/or modify it under the terms of the Apache License, Version 2.0. You can find a copy of the license at  http://www. apache.org/licenses/LICENSE-2.0.
 */

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("./local.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "nl.christine.demo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    signingConfigs {
        debug {
            storeFile file(keystoreProperties['storeFile'])
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        production {
            storeFile file(keystoreProperties['storeFile'])
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.production
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayouVersion"
    implementation "com.android.support:design:$project.supportDesignVersion"

    implementation "com.opencsv:opencsv:$project.openCSVVersion"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    implementation "commons-io:commons-io:$project.commonsIOVersion"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "$project.commonsLangVersion"

    implementation "io.reactivex.rxjava2:rxjava:$project.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"

    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    testImplementation "junit:junit:$project.junitVersion"
    testImplementation("org.robolectric:robolectric:$project.robolectricVersion") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'commons-logging'
    }
}
